# helloserve.com

./: .gitignore  docker-compose.yml  helloserve.com.sln  part3.md
Corporate/: CirclingElements.psd  CirclingElements_big.psd  favicon.psd  title.psd
PS/: CarouselBar.psd  CarouselScroll.psd  Feature_Image_Placeholder.psd  News_Image_Placeholder.psd  cell.psd  mgsa.psd
db/: Dockerfile  Dockerfile.flyway  Migration.sql  Migration_B_Projects.sql  Migration_C_BlogDescriptions.sql  create.sh  script.sql  setup.sh
helloserve.com/: helloserve.Common.helloserveContext.sdf  helloserve.com.sln
helloserve.com.Config/: helloserve.com.Config.sln
helloserve.com.Config/helloserve.com.Feature/: helloserve.com.Feature.csproj
helloserve.com.Config/helloserve.com.Schedule/: BaseSchedule.cs  DaySchedule.cs  MinuteSchedule.cs  MonthSchedule.cs  OnceOffSchedule.cs  WeekSchedule.cs  helloserve.com.Schedule.csproj
helloserve.com.Ioc/: helloserve.com.Ioc.sln
helloserve.com.Ioc/helloserve.com.Ioc/: Ioc.cs  IocManager.cs  helloserve.com.Ioc.csproj
helloserve.com.Ioc/helloserve.com.Ioc.Tests/: IocManagerTests.cs  helloserve.com.Ioc.Tests.csproj
helloserve.com.Messaging/: helloserve.com.Messaging.sln
helloserve.com.Messaging/helloserve.com.Messaging/: Email.cs  helloserve.com.Messaging.csproj
helloserve.com.Seo/: helloserve.com.Seo.sln
helloserve.com.Seo/helloserve.com.Seo/: Seo.cs  helloserve.com.Seo.csproj
helloserve.com.Shedding/: helloserve.com.Shedding.sln
helloserve.com.Shedding/Database/: Data.sql  Database Alter.sql  Database Full.sql
helloserve.com.Shedding/Media/: Icon.psd  Thumbs.db
helloserve.com.Shedding/helloserve.com.Shedding.Api/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  helloserve.com.Shedding.Api.csproj
helloserve.com.Shedding/helloserve.com.Shedding.Entities/: App.config  Area.cs  Authority.cs  ListRepository.cs  LoadShed.Context.cs  LoadShed.Context.tt  LoadShed.Designer.cs  LoadShed.edmx  LoadShed.edmx.diagram  LoadShed.tt  Schedule.cs  ScheduleCalendar.cs  User.cs  (+6 more)
helloserve.com.Trees/: helloserve.com.Trees.sln
helloserve.com.logger/: helloserve.com.Logger.sln
helloserve.com.old/: helloserve.com.sln
src/helloserve.com/: App.razor  Header.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  helloserve.com.csproj
src/helloserve.com.Database/: ConfigureServices.cs  IhelloserveContext.cs  helloserve.com.Database.csproj  helloserveContext.cs
src/helloserve.com.Database/Entities/: Blog.cs  BlogOwner.cs  Project.cs
src/helloserve.com.Database/Queries/: BlogListing.cs
src/helloserve.com.Domain/: BlogService.cs  ConfigureServices.cs  ProjectService.cs  helloserve.com.Domain.csproj
src/helloserve.com.Domain.Abstractions/: helloserve.com.Domain.Abstractions.csproj
src/helloserve.com.Domain.Abstractions/Interfaces/: IBlogBackgroundService.cs  IBlogDatabaseAdaptor.cs  IBlogOwner.cs  IBlogService.cs  IBlogSyndication.cs  IProjectDatabaseAdaptor.cs  IProjectService.cs
src/helloserve.com.Domain.Abstractions/Models/: Blog.cs  BlogListing.cs  Project.cs
src/helloserve.com.Domain.Abstractions/Syndication/: BlogSyndicationOption.cs  IBlogSyndication.cs  IBlogSyndicationFactory.cs  IBlogSyndicationQueue.cs  IBlogSyndicationService.cs
src/helloserve.com.Domain.Abstractions/Syndication/Models/: SyndicationText.cs
src/helloserve.com.Domain/Syndication/: BlogSyndicationQueue.cs  BlogSyndicationService.cs  SyndicationHostedService.cs
src/helloserve.com/Adaptors/: BlogServiceAdaptor.cs  ConfigureAdaptorServices.cs  ConfigureServices.cs  IBlogServiceAdaptor.cs  IProjectServiceAdaptor.cs  ProjectServiceAdaptor.cs
src/helloserve.com/Auth/: UserState.cs  helloserveAuthorization.cs
src/helloserve.com/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  ProjectController.cs
src/helloserve.com/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/helloserve.com/Mappers/: BlogMappers.cs  Config.cs  ProjectMappers.cs
src/helloserve.com/Models/: BlogCreate.cs  BlogItemView.cs  BlogView.cs  IndexPageItem.cs  ProjectItemView.cs  ProjectView.cs
src/helloserve.com/Pages/: About.razor  Blog.razor  BlogItems.razor  Blogs.razor  FetchData.razor  Index.razor  IndexItemMain.razor  IndexItems.razor  Project.razor  ProjectCustom.razor  ProjectItems.razor  ProjectVanilla.razor  Projects.razor  _Host.cshtml
src/helloserve.com/Pages/Admin/: Admin.razor  Blog.razor  Index.razor
src/helloserve.com/Pages/Custom/: StingrayIncursion.razor  TheBlueCar.razor
src/helloserve.com/Properties/: launchSettings.json
src/helloserve.com/Services/: ConfigurePageServices.cs  DomainOptions.cs  IPageState.cs  IndexPageLoader.cs  MetaCollection.cs  PageState.cs  PageStateModel.cs
src/helloserve.com/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  ProjectLayout.razor
src/helloserve.com/Views/Admin/: Blog.cshtml
src/helloserve.com/Views/Blog/: Blog.cshtml
src/helloserve.com/Views/Project/: Project.cshtml
src/helloserve.com/Views/Shared/: _Layout.cshtml  _Layout_View.cshtml
src/helloserve.com/wwwroot/css/: site.css
src/helloserve.com/wwwroot/js/: authPopup.js
test/helloserve.com.Test/: helloserve.com.Test.csproj
test/helloserve.com.Test.Domain/: BlogServiceTests.cs  ProjectServiceTests.cs  ServiceTestsBase.cs  helloserve.com.Test.Domain.csproj
test/helloserve.com.Test.Domain/Syndication/: BlogSyndicationQueueTests.cs  BlogSyndicationServiceTests.cs  SyndicationHostedServiceTests.cs
test/helloserve.com.Test.Repository/: BlogRepositoryTests.cs  Extensions.cs  FakeAsyncInfrastructure.cs  ProjectRepositoryTests.cs  RepositoryTests.cs  helloserve.com.Test.Repository.csproj
test/helloserve.com.Test.Repository/Mappers/: ConfigTests.cs
test/helloserve.com.Test/Adaptors/: AdaptorTestsBase.cs  BlogServiceAdaptorTests.cs  ProjectServiceAdaptorTests.cs
test/helloserve.com.Test/Auth/: helloserveAuthorizationTests.cs
test/helloserve.com.Test/Mappers/: BlogMapperTests.cs  ConfigTests.cs  ProjectMapperTests.cs
test/helloserve.com.Test/Services/: IndexPageLoaderTests.cs
(+607 files in other folders)
