<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f17770b8008437bb71d29cfb7ccd37a" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Area" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Authority" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Schedule" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.ScheduleCalendar" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.SheddingStage" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.UserArea" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Area_Authority" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Schedule_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ScheduleCalendar_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Schedule_SheddingStage" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ScheduleCalendar_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ScheduleCalendar_SheddingStage" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserArea_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>