@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: Tahoma, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

blockquote {
    border-style: solid;
    border-color: lightgray;
    border-width: 0px 0px 0px 3px;
    padding: 0.5em 0.0em 0.01em 0.5em;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row img {
        margin:5px;
        width: 32px;
        height: 32px;
    }

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.sidebar {
    background-color: #ffedcc;
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
}

    .nav-item img {
        width:20px;
        height:20px;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: black;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            color: black;
        }

        .nav-item a:hover {
            color: black;
            background-color: rgba(0, 0, 0, 0.2);
        }

.content {
    padding-top: 1.1rem;
    text-align:justify;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.heading {
    font-size: 1.25em;
    font-weight: bold;
}

.heading-notation {
    font-size: 0.75em;
    padding: 0rem 1rem;
}

.blog-edit {

}

.edit-fields {
    padding:1em;
    display: inline-grid;
    width: 70%;
}

.edit-fields input {
    width:90%;
}

.edit-actions {
    padding:1em;
    display:inline-grid;
    width:25%;
    height:100%;
}

.textarea-content {
    height: 500px;
    min-width: 90%;
    text-align: justify;
    font-family: 'Fira Code', 'Courier New'
}

.textarea-content-small {
    height: 80px;
    min-width: 90%;
    text-align: justify;    
}

p code {
    font-size:100%;
    font-family: 'Fira Code', 'Courier New';
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 150px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
