<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1af1125351c4ddfbd5d8a9d421befcb" Name="Diagram1">
        <EntityTypeShape EntityType="helloserveModel.Downloadable" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Error" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Feature" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.FeatureMedia" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.FeatureRequirement" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Forum" Width="1.5" PointX="9.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.ForumCategory" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.ForumPost" Width="1.5" PointX="11" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.ForumTopic" Width="1.5" PointX="14" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Log" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Media" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.News" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.RelatedLink" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.Requirement" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.SellingPoint" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="helloserveModel.User" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="helloserveModel.FK_Downloadable_Feature" />
        <AssociationConnector Association="helloserveModel.FK_FeatureMedia_Feature" />
        <AssociationConnector Association="helloserveModel.FK_FeatureRequirement_Feature" />
        <AssociationConnector Association="helloserveModel.FK_News_Feature" />
        <AssociationConnector Association="helloserveModel.FK_RelatedLink_Feature" />
        <AssociationConnector Association="helloserveModel.FK_SellingPoint_Feature" />
        <AssociationConnector Association="helloserveModel.FK_FeatureMedia_Media" />
        <AssociationConnector Association="helloserveModel.FK_FeatureRequirement_Requirement" />
        <AssociationConnector Association="helloserveModel.FK_ForumCategory_Forum" />
        <AssociationConnector Association="helloserveModel.FK_ForumTopic_ForumCategory" />
        <AssociationConnector Association="helloserveModel.FK_ForumPost_ForumTopic" />
        <AssociationConnector Association="helloserveModel.FK_ForumPost_User" />
        <AssociationConnector Association="helloserveModel.FK_ForumTopic_User" />
        <AssociationConnector Association="helloserveModel.FK_News_Media" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>